<html lang="ar" dir="rtl">
	<head>
		<meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="csrf-token" content="OWY4NmQwODE4ODRjN2Q2NTlhMmZlYWEwYzU1YWQwMTVhM2JmNGYxYjJiMGI4MjJjZDE1ZDZMGYwMGEwOA==">
	</head>
	<style>
		body {
			direction: rtl;
		}
	</style>
	<body>
		<h1>هذه الصفحة تحاكى الـ NSSO.</h1>
		<h3>من فضلك أملاء البيانات التى ترغب فى تحويلك بها</h3>

		<form action="/ta2shera/public/login" method="POST">

			<br />
			<label for="">National ID</label>
			<input type="text" name="national_id" />
			<hr />
			<label for="">Arabic Name</label>
			<input type="text" name="name_ar" />
			<hr />

			<label for="">English Name</label>
			<input type="text" name="name_en" />
			<br />
			<br />

			<button type="submit">Submit</button>
		</form>
	</body>
</html>
